Creating Database for the Applcation

-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Server version: 8.0.28
-- PHP Version: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rTracker`
--

-- --------------------------------------------------------

--
-- Table structure for table `Applications`
--

CREATE TABLE `Applications` (
  `A_ID` int NOT NULL,
  `id` int DEFAULT NULL,
  `Company_Name` varchar(90) NOT NULL,
  `Job_Title` varchar(90) NOT NULL,
  `Location` varchar(50) NOT NULL,
  `Status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SubmissionDate` date NOT NULL,
  `LastUpdate` date DEFAULT NULL,
  `Documents` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Applications`
--

INSERT INTO `Applications` (`A_ID`, `id`, `Company_Name`, `Job_Title`, `Location`, `Status`, `SubmissionDate`, `LastUpdate`, `Documents`) VALUES
(101, 1, 'LOreal', 'Recruitment Coordinator', 'Canterbury, Kent', 'Submitted', '2020-10-11', '2020-12-22', NULL),
(102, 1, 'Cisco Systems', 'HR Analyist', 'Southwark, London', 'Under Consideration', '2021-05-19', '2021-10-22', NULL),
(103, 1, 'Walt Disney Company', 'Recruitment Consultant', 'Dublin, Ireland', 'Initial Interview Call Recieved', '2020-10-05', '2020-11-20', NULL),
(104, 1, 'The Upex Group', 'Talent Hunter', 'Sheffield, London', 'Submitted', '2020-10-11', NULL, NULL),
(105, 1, 'Deloitte', 'HR team Coordinator', 'Canterbury, Kent', 'Waiting for Interview Outcome', '2020-10-11', '2020-10-22', NULL),
(106, 1, 'CIPD', 'HR Consultant', 'Wimbledon, London', 'Submitted', '2021-02-11', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Journal`
--

CREATE TABLE `Journal` (
  `J_ID` int NOT NULL,
  `id` int DEFAULT NULL,
  `A_ID` int DEFAULT NULL,
  `DayOfWeek` date DEFAULT NULL,
  `I_Notes` text,
  `Feedback` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE `User` (
  `id` int NOT NULL,
  `Name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `User`
--

INSERT INTO `User` (`id`, `Name`, `email`, `password`) VALUES
(1, 'Lara Baldovin', 'lara.baldovin@testemail.com', 'Pass123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Applications`
--
ALTER TABLE `Applications`
  ADD PRIMARY KEY (`A_ID`);

--
-- Indexes for table `Journal`
--
ALTER TABLE `Journal`
  ADD PRIMARY KEY (`J_ID`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Applications`
--
ALTER TABLE `Applications`
  MODIFY `A_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `Journal`
--
ALTER TABLE `Journal`
  MODIFY `J_ID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `User`
--
ALTER TABLE `User`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
